# stream-platform-javaspring

./: .gitignore  pom.xml
main/: pom.xml
main/src/main/java/main/: StreamPlatformApplication.java
main/src/main/java/main/config/: CorsConfig.java  CorsProperties.java  PasswordEncoderConfig.java  SpringSecurityConfig.java  WebConfig.java
main/src/main/java/main/controllers/: AuthController.java  MovieController.java  UserController.java
main/src/main/java/main/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
main/src/main/java/main/interfaces/: IService.java
main/src/main/java/main/models/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  Movie.java  MovieFilterDto.java  User.java  UserDto.java
main/src/main/java/main/repositories/: MovieRepository.java  UserRepository.java
main/src/main/java/main/security/: JwtAuthenticationFilter.java  JwtUtil.java  SpringSecurityConfig.java  WebConfig.java
main/src/main/java/main/services/: AuthService.java  MovieService.java  UserService.java
main/src/main/resources/: application.yml
modules/apps/: pom.xml
modules/apps/src/main/java/controllers/: AuthController.java  MovieController.java  UserController.java
modules/apps/src/main/java/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
modules/apps/src/main/java/interfaces/: IService.java
modules/apps/src/main/java/models/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  Movie.java  User.java  UserDto.java
modules/apps/src/main/java/repositories/: MovieRepository.java  UserRepository.java
modules/apps/src/main/java/security/: JwtAuthenticationFilter.java
modules/apps/src/main/java/services/: AuthService.java  MovieService.java  UserService.java
modules/apps/src/main/java/utils/: JwtUtil.java
modules/auth/: pom.xml
modules/auth/src/main/java/auth/controller/: AuthController.java
modules/auth/src/main/java/auth/security/: JwtAuthenticationFilter.java
modules/auth/src/main/java/auth/service/: AuthService.java
modules/auth/src/main/java/auth/utils/: JwtUtil.java
modules/auth/src/main/java/model/: LoginRequest.java  LoginResponse.java
modules/movies/: pom.xml
modules/movies/src/main/java/movies/controller/: MovieController.java
modules/movies/src/main/java/movies/model/: Movie.java
modules/movies/src/main/java/movies/repository/: MovieRepository.java
modules/movies/src/main/java/movies/service/: MovieService.java
modules/shared/: pom.xml
modules/shared/src/main/java/shared/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
modules/shared/src/main/java/shared/interfaces/: IService.java
modules/shared/src/main/java/shared/model/: ErrorResponse.java
modules/users/: pom.xml
modules/users/src/main/java/users/controller/: UserController.java
modules/users/src/main/java/users/model/: User.java  UserDto.java
modules/users/src/main/java/users/repository/: UserRepository.java
modules/users/src/main/java/users/service/: UserService.java
